- content_for :page_header, "Dashboard"
- content_for :page_description, ""

.row
  .col-sm-12
    .box.box-primary
      .box-header.with-border
        .box-title
          i.fa.fa-dashboard>
          |  Welcome
      .box-body
        p
          | In the near future, more information will show up here.
          |  For now you can manage your city details through
          =< link_to "Manage Events", game_control_events_path
          | .

        h3 Helpful Links

        ul
          li
            = link_to "User Guide", "https://goo.gl/7nSWof"
            | - A guide on how to use this site to manager your city's information.
          li
            = link_to "#web-site Slack Channel", "https://puzzledpint.slack.com/messages/web-site/"
            | - A channel to provide feedback and get help.
          li
            = link_to "Puzzled Pint GC Resources Google Drive",
              "https://drive.google.com/folderview?id=0Bz84p6-RxYgWRjU2ZHZUdm1iclU&usp=drive_web"
            | - A Google Drive Folder containing resources to make the event in your city successful.
        p
          | - Thanks for your continued support.
