- content_for :page_header, "Dashboard"
- content_for :page_description, ""

.row
  .col-sm-12
    .box.box-primary
      .box-header.with-border
        .box-title
          i.fa.fa-dashboard>
          |  Welcome
      .box-body
        p In the near future, more information will show up here. For now manage your city through the menu options.
