- content_for :page_header, "Edit #{@admin.full_name}"
- content_for :page_description, 'edit user information'

= simple_form_for @admin, url: game_control_admin_path do |f|
  .row
    .col-sm-12
      .box.box-primary
        .box-header.with-border
          .box-title
            i.fa.fa-user>
            |  User Info
          .box-body
            .form-group
                = f.input :full_name
                = f.input :email
                = f.input :password, as: :string
  .row
    .col-sm-12
      .box.box-primary
        .box-header.with-border
          .box-title
            i.fa.fa-lock>
            |  Roles
          .box-body
            .form-group
                = f.association :roles
            .box-footer
              = f.submit 'Save', class: 'btn btn-primary'
              = link_to 'Cancel', game_control_admins_path,
                html_options = { class: 'btn btn-default pull-right' }

coffee:
  $ ->
    $('select').select2()
