- content_for :page_header, 'Manage Users'
- content_for :page_description, 'invite and update users'

.row
  .col-sm-12
    .box.box-primary
      .box-header.with-border
        .box-title
          i.fa.fa-users>
          |  Users
        .box-tools.pull-left
          = link_to new_game_control_admin_path, class: 'btn btn-sm btn-default'
            i.fa.fa-plus>
            | Add New User

      .box-body
        table#admin_table.table.table-bordered.table-hover
          thead
            tr
              th Email
              th Name
              th Cities
              th Roles
              th
                i.fa.fa-gear
          tbody
            - @admins.each do |admin|
              tr
                td = admin.email
                td = admin.full_name
                td = admin.cities.map(&:display_name).join(',')
                td = admin.roles.map(&:name).join(',')
                td
                  .btn-group
                    button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                      | Action
                      span.caret<
                    ul class="dropdown-menu"
                      li
                        = link_to edit_game_control_admin_path(admin)
                          i.fa.fa-pencil
                          span<> edit
                      li
                        = link_to game_control_admin_path(admin, :authenticity_token => form_authenticity_token()),
                          method: :delete, data: { confirm: 'Are you sure?'}
                          i.fa.fa-trash<
                          span< delete

javascript:
  $(document).ready(function() {
    $('#admin_table').DataTable({
      "columns": [{"orderable": true},
                  {"orderable": true},
                  {"orderable": true},
                  {"orderable": true},
                  {"orderable": false}
                 ]
    });
  });
