- content_for :page_header, "New User"
- content_for :page_description, 'create a new user'

= simple_form_for @admin, url: game_control_admins_path do |f|
  .row
    .col-sm-12
      .box.box-primary
        .box-header.with-border
          .box-title
            i.fa.fa-user-plus>
            | User Info
          .box-body
            .form-group
                = f.input :full_name, autofocus: true
                = f.input :email
                = f.input :send_invite, label: 'Invite User?', as: :boolean
  .row
    .col-sm-12
      .box.box-primary
        .box-header.with-border
          .box-title
            i.fa.fa-lock>
            |  Roles
          .box-body
            .form-group
                = f.association :roles
            .box-footer
              = f.submit 'Save', class: 'btn btn-primary'
              = link_to 'Cancel', game_control_admins_path,
                html_options = { class: 'btn btn-default pull-right' }

javascript:
  $(function() {
    $('select').select2();
    $('input').iCheck({
       checkboxClass: 'icheckbox_square-yellow',
       radioClass: 'iradio_square-yellow'
     });
  });
