- content_for :page_header, "Edit Event"
- content_for :page_description, 'update Event details'
- add_breadcrumb 'Edit', edit_game_control_event_path(@event)

.row
  .col-sm-12
    = simple_form_for [:game_control, @event]  do |f|
      .box.box-primary
        .box-header.with-border
          .box-title
            i.fa.fa-calendar>
            | Event Info
          .box-body
            = f.input :event_at
            = f.input :theme
          .box-footer
            = f.submit 'Save', class: 'btn btn-primary'
            = link_to 'Cancel', game_control_cities_path,
              html_options = { class: 'btn btn-default pull-right' }

= render "locations_table"
