- content_for :page_header, 'Manage Events'
- content_for :page_description, 'update event info'

.row
  .col-sm-12
    .box.box-primary
      .box-header.with-border
        .box-title
          i.fa.fa-calendar>
          |  Events
        - if current_admin.can_create?(Event)
          .box-tools.pull-left
            = link_to :new_game_control_event, class: 'btn btn-sm btn-default'
              i.fa.fa-user-plus>
              | Add New Event

      .box-body
        .table-responsive
          table#event_table.table.table-bordered.table-hover.table-striped.table-condensed
            thead
              tr
                th Event Date
                th Theme
                th.col-sm-1
            tbody
              - @events.each do |event|
                tr
                  td = event.event_at
                  td = event.theme
                  td.text-right
                    - if current_admin.can_manage?(event)
                      .btn-group
                        button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                          span.caret<
                        ul class="dropdown-menu dropdown-menu-right"
                          - if current_admin.can_manage?(event)
                            li
                              = link_to game_control_event_path(event)
                                span.text-nowrap
                                  i.fa.fa-pencil<
                                  span<> view&nbsp;/&nbsp;edit
                            - unless event.past?
                              li
                                = link_to game_control_event_path(event, :authenticity_token => form_authenticity_token()),
                                  method: :delete, data: { confirm: 'Are you sure?'}
                                  span.text-nowrap
                                    i.fa.fa-trash<
                                    span< delete
                    - elsif current_admin.can_read?(event)
                      = link_to game_control_event_path(event)
                        span.text-nowrap
                          i.fa.fa-eye<
                          span< view

javascript:
  $(document).ready(function() {
    $('#event_table').DataTable({
      "order": [[ 0, "desc" ]],
      "columns": [{"orderable": true},
                  {"orderable": false},
                  {"orderable": false}
                 ]
    });
  });
