- content_for :page_header, "New Event"
- content_for :page_description, 'create a new Event'
- add_breadcrumb 'New', new_game_control_event_path

= simple_form_for @event, url: game_control_events_path do |f|
  .row
    .col-sm-12
      .box.box-primary
        .box-header.with-border
          .box-title
            i.fa.fa-calendar>
            | Event Info
          .box-body
            = f.input :event_at
            = f.input :theme

  .row
    .col-sm-12
      .box.box-primary
        .box-header.with-border
          .box-title
            i.fa.fa-building>
            | Cities
          .box-body
            ul
              - @cities.each do |city|
                li
                  => check_box_tag 'city_ids[]', city.id, city.children.empty?, id: "city-#{city.id}"
                  =< label_tag "city-#{city.id}", city.display_name
                  - city.children.each do |child|
                    ul
                      li
                        => check_box_tag 'city_ids[]', child.id, true, id: "city-#{child.id}"
                        =< label_tag "city-#{child.id}", child.display_name
          .box-footer
            .pull-right
              =<> link_to 'Cancel', game_control_cities_path,
                html_options = { class: 'btn btn-default' }
              =<> f.submit 'Save', class: 'btn btn-primary'
