- content_for :page_header, @event.theme
- content_for :page_description, 'update event details'
- add_breadcrumb @event.theme, game_control_event_path(@event)

.row
  .col-sm-12
    .box.box-primary
      .box-header.with-border
        .box-title
          i.fa.fa-calendar>
          |  Event Info
        - if current_admin.can_manage?(@event)
          = simple_form_for [:game_control, @event]  do |f|
            .box-body
              .form-group.string.required
                = f.label :event_at
                .input-group.date
                  .input-group-addon
                    i.fa.fa-calendar
                  = f.input :event_at, as: :string, label: false,
                    input_html: { class: 'js-datepicker' }
              = f.input :theme
            .box-footer
              .pull-right
                =<> link_to 'Cancel', game_control_events_path,
                  html_options = { class: 'btn btn-default' }
                =<> f.submit 'Save', class: 'btn btn-primary'
        - else
          .box-body
              dl
                dt Event Date
                dd = @event.event_at
                dt Theme
                dd = @event.theme

.row
  .col-sm-12
    .box.box-primary
      .box-header.with-border
        .box-title
          i.fa.fa-building>
          = "Your Location".pluralize(@admin_locations.count)
      .box-body
        .row
          .col-sm-12
            = render partial: "locations_table", locals: {event: @event, locations: @admin_locations}

.row
  .col-sm-12
    .box.box-primary
      .box-header.with-border
        .box-title
          i.fa.fa-building>
          | All Locations
        .box-tools.pull-left
          = link_to new_game_control_event_event_location_path(@event),
            class: 'btn btn-sm btn-default'
            span.text-nowrap
              i.fa.fa-plus>
              | Add New Location
      .box-body
        .row
          .col-sm-12
            = render partial: "locations_table", locals: {event: @event, locations: @locations}

- content_for :js_footer
  javascript:
    $(document).ready(function() {
      $('.js-datepicker').datepicker({
        autoclose: true,
        format: 'dd M yyyy',
        disableTouchKeyboard: true,
        toggleActive: false
      });

      $('.js-location_table').DataTable({
        "order": [[ 0, "asc" ]],
        "columns": [{"orderable": true},
                    {"orderable": true},
                    {"orderable": false},
                    {"orderable": false}
                   ]
      });
    });
