- content_for :page_header, @event.theme
- content_for :page_description, 'update event details'
- add_breadcrumb @event.theme, game_control_event_path(@event)

.row
  .col-sm-12
    .box.box-primary
      .box-header.with-border
        .box-title
          i.fa.fa-calendar>
          |  Event Info
        - if current_admin.can_manage?(@event)
          = simple_form_for [:game_control, @event]  do |f|
            .box-body
              = f.input :event_at
              = f.input :theme
            .box-footer
              .pull-right
                =<> link_to 'Cancel', game_control_events_path,
                  html_options = { class: 'btn btn-default' }
                =<> f.submit 'Save', class: 'btn btn-primary'
        - else
          .box-body
              dl
                dt Event Date
                dd = @event.event_at.to_s(:date)
                dt Theme
                dd = @event.theme

.row
  .col-sm-12
    .box.box-primary
      .box-header.with-border
        .box-title
          i.fa.fa-building>
          = "Your Location".pluralize(@admin_locations.count)
      .box-body
        .row
          .col-sm-12
            = render partial: "locations_table", locals: {event: @event, locations: @admin_locations}

.row
  .col-sm-12
    .box.box-primary
      .box-header.with-border
        .box-title
          i.fa.fa-building>
          | All Locations
      .box-body
        .row
          .col-sm-12
            = render partial: "locations_table", locals: {event: @event, locations: @locations}

javascript:
  $(document).ready(function() {
    $('.js-location_table').DataTable({
      "order": [[ 0, "asc" ]],
      "columns": [{"orderable": true},
                  {"orderable": true},
                  {"orderable": false},
                  {"orderable": false}
                 ]
    });
  });
