- content_for :page_header, 'Events'
- content_for :page_description, 'view event info'
- add_breadcrumb @event.theme, game_control_event_path(@event)

.row
  .col-sm-12
    .box.box-primary
      .box-header.with-border
        .box-title
          i.fa.fa-calendar>
          |  Event Info
      .box-body
          dl
            dt Event Date
            dd = @event.event_at.to_s(:date)
            dt Theme
            dd = @event.theme

.row
  .col-sm-12
    .box.box-primary
      .box-header.with-border
        .box-title
          i.fa.fa-building>
          = "Your Location".pluralize(@admin_locations.count)
      .box-body
        .row
          .col-sm-12
            = render partial: "locations_table", locals: {event: @event, locations: @admin_locations}

.row
  .col-sm-12
    .box.box-primary
      .box-header.with-border
        .box-title
          i.fa.fa-building>
          | All Locations
      .box-body
        .row
          .col-sm-12
            = render partial: "locations_table", locals: {event: @event, locations: @locations}

javascript:
  $(document).ready(function() {
    $('.js-location_table').DataTable({
      "order": [[ 0, "asc" ]],
      "columns": [{"orderable": true},
                  {"orderable": true},
                  {"orderable": false},
                  {"orderable": false}
                 ]
    });
  });
