- content_for :page_header, 'Events'
- content_for :page_description, 'view event info'
- add_breadcrumb @event.theme, game_control_event_path(@event)

.row
  .col-sm-12
    .box.box-primary
      .box-header.with-border
        .box-title
          i.fa.fa-calendar>
          |  Event Info
        .box-body
            dl
              dt Event Date
              dd = @event.event_at.to_s(:date)
              dt Theme
              dd = @event.theme

= render "locations_table"

