- content_for :page_header, 'Edit Profile'
- content_for :page_description, 'edit your user information'

.row
  .col-sm-12
    .box.box-primary
      .box-header.with-border
        .box-title
          i.fa.fa-user>
          | User Info
      = simple_form_for @admin, url: game_control_profile_path do |f|
        .box-body
            .form-group
              = f.input :full_name
              = f.input :email
        .box-footer
            = f.submit 'Save', class: 'btn btn-primary'

.row
  .col-sm-12
    .box.box-primary
      .box-header.with-border
        .box-title
          i.fa.fa-lock>
          | Password
      = simple_form_for @admin, url: game_control_profile_password_path do |f|
        .box-body
            .form-group
              = f.input :current_password, autocomplete: 'off'
              = f.input :password, autocomplete: 'off'
              = f.input :password_confirmation
        .box-footer
            = f.submit 'Update Password', class: 'btn btn-primary'

