= simple_form_for [:game_control, city] do |f|
  .row
    .col-sm-12
      .box.box-primary
        .box-header.with-border
          .box-title
            i.fa.fa-building>
            | City Info
          .box-body
            .form-group
                = f.input :display_name, autofocus: true, placeholder: 'Stumptown'
                = f.input :parent_id, collection: parents,
                  label_method: :display_name,
                  value_method: :id
                p.help-block
                  | Either a parent or name is required.
                = f.input :name
                = f.input :country
                = f.input :state, collection: states,
                                  label_method: :name, value_method: :code,
                                  input_html: { class: :state }, disabled: true
          .box-footer
            = f.submit 'Save', class: 'btn btn-primary'
            = link_to 'Cancel', game_control_cities_path,
              html_options = { class: 'btn btn-default pull-right' }

javascript:
  $(function() {
    $('select').select2();
    $('select.country').countryStateSelect();
  });
