= simple_form_for [:game_control, @page] do |f|
  .row
    .col-sm-12
      .box.box-primary
        .box-header.with-border
          .box-title
            i.fa.fa-file-text-o
            |  Page Info
        .box-body
          .form-group
            = f.input :active
            = f.input :title
            = f.input :slug
            = f.input :body
        .box-footer
          .pull-right
            =<> link_to 'Cancel', game_control_pages_path, class: 'btn btn-default'
            =<> f.submit 'Save', class: 'btn btn-primary'

- content_for :js_header, javascript_include_tag('//cdn.ckeditor.com/4.5.7/standard-all/ckeditor.js')
javascript:
  $(function(){
    CKEDITOR.replace( 'page_body', {
      extraPlugins: 'autogrow',
      autoGrow_minHeight: 300,
      autoGrow_maxHeight: 500
    });
  });
