- prefix ||= ''
tr
  td = "#{prefix} #{row.title}"
  td = row.full_path
  td = row.active
  td.text-right
    .btn-group
      button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
        span.caret<
      ul class="dropdown-menu dropdown-menu-right"
        li
          = link_to edit_game_control_page_path(row)
            i.fa.fa-pencil
            span< edit
        li
          = link_to game_control_page_path(row, :authenticity_token => form_authenticity_token()),
            method: :delete, data: { confirm: 'Are you sure?'}
            i.fa.fa-trash
            span< delete
        - if row.active?
          li
            = link_to page_path(row.full_path), target: :preview
              i.fa.fa-eye
              span< visit
        - else
          li
            = link_to page_path(row.full_path, preview: true), target: :preview
              i.fa.fa-eye
              span< preview

- if row.children
  = render partial: "row", collection: row.children, locals: { prefix: "#{prefix}—" }
