- content_for :page_header, 'Manage Pages'
- content_for :page_description, 'content management system for the site'

.row
  .col-sm-12
    .box.box-primary
      .box-header.with-border
        .box-title
          i.fa.fa-files-o>
          |  Pages
        .box-tools.pull-left
          = link_to new_game_control_page_path, class: 'btn btn-sm btn-default'
            i.fa.fa-plus>
            | Add Page

      .box-body
        .table-responsive
          table#pages_table.table.table-bordered.table-striped.table-hover.table-condensed
            thead
              tr
                th Name
                th Path
                th Active
                th.col-sm-1
            tbody
              = render partial: "row", collection: @pages

javascript:
  $(document).ready(function() {
    $('#pages_table').DataTable();
  });
