- content_for :page_header, 'Manage Pages'
- content_for :page_description, 'content management system for the site'

.row
  .col-sm-12
    .box.box-primary
      .box-header.with-border
        .box-title
          i.fa.fa-files-o>
          |  Pages
        .box-tools.pull-left
          = link_to new_game_control_page_path, class: 'btn btn-default'
            i.fa.fa-plus>
            | Add Page

      .box-body
        table#admin_table.table.table-bordered.table-hover
          thead
            tr
              th Name
              th Slug
              th Active
              th
                i.fa.fa-gear
          tbody
            - @pages.each do |page|
              tr
                td = page.title
                td = page.slug
                td = page.active
                td
                  = link_to edit_game_control_page_path(page)
                    i.fa.fa-pencil
                    span<> edit
                  = link_to game_control_page_path(page, :authenticity_token => form_authenticity_token()),
                    method: :delete, data: { confirm: 'Are you sure?'}
                    i.fa.fa-trash<
                    span< delete

