= simple_form_for [:game_control, @event, @location]  do |f|
  .box-body
    = f.input :event_id, as: :hidden
    - unless @location.persisted?
      = f.input :city_id, collection: @cities, label_method: :display_name
    = f.input :bar_name
    = f.input :bar_url, as: :url
    = f.input :start_time, as: :time
    = f.input :addr_street_1
    = f.input :addr_street_2
    = f.input :addr_city
    .row
      .col-md-6.col-sm-12
        = f.input :addr_country
      .col-md-6.col-sm-12
        = f.input :addr_state, collection: @states, class: 'state',
                          label_method: :name, value_method: :code,
                          input_html: { class: :state }
    = f.input :addr_postal_code
    = f.input :notes

  .box-footer
    .pull-right
      =<> link_to 'Cancel', game_control_event_path(@event),
        html_options = { class: 'btn btn-default' }
      =<> f.submit 'Save', class: 'btn btn-primary'

- content_for :js_header, javascript_include_tag('//cdn.ckeditor.com/4.5.6/basic/ckeditor.js')
javascript:
  $(document).ready(function() {
    $('select.state').select2();
    $('select.country').select2();
    $('select.country').countryStateSelect();
    CKEDITOR.replace('event_location_notes');
  });
