- content_for :page_header, "Edit Location"
- content_for :page_description, 'edit location'
- add_breadcrumb 'Edit', edit_game_control_event_event_location_path(@event, @location)
.row
  .col-sm-12
    .box.box-primary
      .box-header.with-border
        .box-title
          i.fa.fa-calendar>
          | Edit
          =< @location.city.display_name
        = render "form"
