- content_for :page_header, "Edit Location"
- content_for :page_description, 'edit location'

.row
  .col-sm-12
    .box.box-primary
      .box-header.with-border
        .box-title
          i.fa.fa-calendar>
          | Edit
          = @location.city.full_name
        = render "form"
