- content_for :page_header, "New Location"
- content_for :page_description, 'add a new location'

.row
  .col-sm-12
    .box.box-primary
      .box-header.with-border
        .box-title
          i.fa.fa-calendar>
          | Add a Location
        = render "form"

