- content_for :page_header, "New Location"
- content_for :page_description, 'add a new location'
- add_breadcrumb 'New', new_game_control_event_event_location_path(@event, @location)
.row
  .col-sm-12
    .box.box-primary
      .box-header.with-border
        .box-title
          i.fa.fa-calendar>
          | Add a Location
        = render "form"

