- content_for :page_header, 'Manage Puzzle Sets'
- content_for :page_description, 'update puzzle set info'

.row
  .col-sm-12
    .box.box-primary
      .box-header.with-border
        .box-title
          i.fa.fa-calendar>
          |  Puzzle Sets

      .box-body
        .table-responsive
          table#puzzle_set_table.table.table-bordered.table-hover.table-striped.table-condensed
            thead
              tr
                th Theme
                th.col-sm-1
            tbody
              - @game_control_puzzle_sets.each do |set|
                tr
                  - if current_admin.can_read?(set)
                    = link_to set.theme game_control_puzzle_set_path(set)
                  - else
                    td = set.theme
                  - if current_admin.can_manage?(set)
                    td.text-right
                    = link_to game_control_puzzle_set_path(set, :authenticity_token => form_authenticity_token()),
                              method: :delete, data: { confirm: 'Are you sure?'}
                              span.text-nowrap
                              i.fa.fa-trash<
                              span< delete

              = simple_form_for @game_control_puzzle_set, url: new_game_control_puzzle_set_path do |f|
                = f.input :theme
                =<> f.submit 'Add', class: 'btn btn-primary'

javascript:
  $(document).ready(function() {
    $('#puzzle_set_table').DataTable({
      "order": [[ 0, "desc" ]],
      "columns": [{"orderable": true},
                  {"orderable": false}
                 ]
    });
  });
