- content_for :page_header, 'Manage Puzzle Sets'
- content_for :page_description, 'update puzzle set info'

.row
  .col-sm-12
    .box.box-primary
      .box-header.with-border
        .box-title
          i.fa.fa-list>
          |  Puzzle Sets

      .box-body
        .table-responsive
          table#puzzle_set_table.table.table-bordered.table-hover.table-striped.table-condensed
            thead
              tr
                th Theme
                th.col-sm-1
            tbody
              - @puzzle_sets.each do |set|
                tr
                  td = link_to game_control_puzzle_set_path(set)
                    = set.theme
                  td.text-right
                    = link_to game_control_puzzle_set_path(set, :authenticity_token => form_authenticity_token()),
                              method: :delete, data: { confirm: 'Are you sure?'}
                      span.text-nowrap
                      i.fa.fa-trash<
                      span< delete
    button type="button" class="btn btn-default" aria-expanded="false"
      = link_to new_game_control_puzzle_set_path(:authenticity_token => form_authenticity_token())
      = 'Add New Puzzle Set'
javascript:
  $(document).ready(function() {
    $('#puzzle_set_table').DataTable({
      "order": [[ 0, "desc" ]],
      "columns": [{"orderable": true},
                  {"orderable": false}
                 ]
    });
  });
