.error-page
  .error-content
    h3
      i.fa.fa-warning.text-red>
      | Forbidden!

    p
      | Sorry you are not authorized to perform this action.
      |  If you think you should be able to, contact head quarters.
