.error-page
  .error-content
    h3
      i.fa.fa-warning.text-red>
      | Well that was unexpected.

    p
      | An error has occured. Please drop a message in
      a href="https://puzzledpint.slack.com/messages/web-site/"
       |  #web-site
      |  in slack if this continues.
    p
      |  Sorry about that.
