- content_for :body_class, 'login-page'
.login-box
  .login-logo
    = link_to :game_control_root
      b PuzzledPint
      | GC
  /! /.login-logo
  .login-box-body
    - if alert
      p.login-box-msg.text-red = alert
    - if notice
      p.login-box-msg.text-yellow = notice
    h3 Sign in to start your session.
    = form_tag admin_session_path, method: :post
    = form_for resource, as: resource_name, url: session_path(resource_name) do |f|
      .form-group.has-feedback
        = f.email_field :email, placeholder: "Email",
          class: "form-control", autofocus: true
        span.glyphicon.glyphicon-envelope.form-control-feedback
      .form-group.has-feedback
        = f.password_field :password, placeholder: "Password",
          class: "form-control"
        span.glyphicon.glyphicon-lock.form-control-feedback
      .row
        .col-xs-8
          .checkbox.icheck
            label
              = f.check_box :remember_me
              |  Remember Me
        /! /.col
        .col-xs-4
          button.btn.btn-primary.btn-block.btn-flat type="submit"  Sign In
        /! /.col
    = link_to "I forgot my password", new_admin_password_path

coffee:
  $ ->
    $('input').iCheck
       checkboxClass: 'icheckbox_square-yellow'
       radioClass: 'iradio_square-yellow'
