- content_for :page_header, 'Edit Puzzle'
- content_for :page_description, 'edit puzzle'
- add_breadcrumb @puzzle.title, edit_game_control_puzzle_set_puzzle_path(:puzzle_set_id, :id)
.row
  .col-sm-12
    .box.box-primary
      .box-header.with-border
        .box-title
          i.fa.fa-puzzle>
          = @puzzle.title
          = simple_form_for [:game_control, @puzzle] do |f|
            .box-body
            = f.input :title

            .box-footer
            .pull-right
            =<> link_to 'Cancel', game_control_puzzle_sets_path(:puzzle_set_id),
               html_options = {class: 'btn btn-default'}
            =<> f.submit 'Save', class: 'btn btn-primary'
