- content_for :page_header, 'Edit Puzzle'
- content_for :page_description, 'change name or add/remove hints'
- add_breadcrumb @puzzle.title, game_control_puzzle_path(@puzzle)

.row
  .col-sm-12
    .box.box-primary
      .box-header.with-border
        .box-title
          i.fa.fa-building>
          = "Title: #{@puzzle.title} "
          button type="button" class="btn btn-default" aria-expanded="false"
            = link_to edit_game_control_puzzle_set_path(@puzzle_set.id)
              = 'Edit'
      .box-body
        .row
          .col-sm-12
.table-responsive
  table#hint_table.table.table-bordered.table-hover
    thead
      tr
        th Hints
        th.col-sm-1
    tbody
      - @puzzle.hints.each do |hint|
        tr
          td
            = link_to puzzle.title edit_game_control_puzzle_set_puzzle_hint_path(hint)
          td.text-right
            button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
              = link_to edit_game_control_puzzle_set_puzzle_hint_path(hint, :authenticity_token => form_authenticity_token()),
                  method: :delete, data: {confirm: 'Are you sure?'}
              span.text-nowrap
              i.fa.fa-trash
              span< delete

javascript:
    $(document).ready(function () {
        $('#hint_table').DataTable({
            "order": [[0, "desc"]],
            "columns": [{"orderable": false},
                {"orderable": false}
            ]
        });
    });