p
  = t("devise.mailer.invitation_instructions.hello", full_name: @resource.full_name)
p
  = t("devise.mailer.invitation_instructions.someone_invited_you")
p
  = link_to t("devise.mailer.invitation_instructions.accept"),
    accept_invitation_url(@resource, :invitation_token => @token)
p
  = t("devise.mailer.invitation_instructions.ignore").html_safe
