header.page-header
  h1= t('doorkeeper.authorized_applications.index.title')
main role="main"
  - if @applications.any?
    table.table.table-striped
      thead
        tr
          th= t('doorkeeper.authorized_applications.index.application')
          th
      tbody
        - @applications.each do |application|
          tr
            td= application.name
            td= render 'delete_form', application: application
  - else
    | No applications authorized
