/! Left side column. contains the logo and sidebar
aside.main-sidebar
  /! sidebar: style can be found in sidebar.less
  section.sidebar
    /! Sidebar Menu
    ul.sidebar-menu
      li#dashboard
        = link_to game_control_path
          i.fa.fa-dashboard
          span Dashboard

      - if current_admin.can_manage?(Admin)
        li#admins.treeview
          a href="#"
            i.fa.fa-users
            span Users
            i.fa.fa-angle-left.pull-right
          ul.treeview-menu
            li#admins-index
              = link_to game_control_admins_path
                i.fa.fa-list
                span Manage Users
            li#admins-new
              = link_to new_game_control_admin_path
                i.fa.fa-plus
                span New User
    /! /.sidebar-menu
  /! /.sidebar
/! /.main-sidebar

javascript:
  gamecontrol.sidebar.init('#{controller_name}', '#{action_name}');
