/! Left side column. contains the logo and sidebar
aside.main-sidebar
  /! sidebar: style can be found in sidebar.less
  section.sidebar
    /! Sidebar Menu
    ul.sidebar-menu
      li#dashboard
        = link_to :game_control_root
          i.fa.fa-dashboard
          span Dashboard

      // Event Management
      // ===============
      - if current_admin.can_read?(Event)
        li#events.treeview
          a href="#"
            i.fa.fa-calendar
            span Events
            i.fa.fa-angle-left.pull-right
          ul.treeview-menu
            li#events-index
              = link_to :game_control_events
                i.fa.fa-list
                span List
            - if current_admin.can_create?(Event)
              li#events-new
                = link_to :new_game_control_event
                  i.fa.fa-plus
                  span Add


      // City Management
      // ===============
      - if current_admin.can_manage?(City)
        li#cities.treeview
          a href="#"
            i.fa.fa-building
            span Cities
            i.fa.fa-angle-left.pull-right
          ul.treeview-menu
            li#cities-index
              = link_to :game_control_cities
                i.fa.fa-list
                span List
            li#cities-new
              = link_to :new_game_control_city
                i.fa.fa-plus
                span Add

      // Page Management
      // ===============
      - if current_admin.can_manage?(Page)
        li#pages.treeview
          a href="#"
            i.fa.fa-files-o
            span Pages
            i.fa.fa-angle-left.pull-right
          ul.treeview-menu
            li#pages-index
              = link_to :game_control_pages
                i.fa.fa-list
                span List
            li#files-new
              = link_to :new_game_control_page
                i.fa.fa-plus
                span Add

      // User Management
      // ===============
      - if current_admin.can_manage?(Admin)
        li#admins.treeview
          a href="#"
            i.fa.fa-users
            span Users
            i.fa.fa-angle-left.pull-right
          ul.treeview-menu
            li#admins-index
              = link_to :game_control_admins
                i.fa.fa-list
                span List
            li#admins-new
              = link_to :new_game_control_admin
                i.fa.fa-plus
                span Add

      // Puzzle Set Management
      // ===============
      - if current_admin.can_manage?(PuzzleSet)
        li#puzzleSets.treeview
          a href="#"
            i.fa.fa-list
            span Puzzle Sets
            i.fa.fa-angle-left.pull-right
          ul.treeview-menu
            li#puzzle-sets-index
              = link_to :game_control_puzzle_sets
                i.fa.fa-list
                span List
            - if current_admin.can_create?(PuzzleSet)
              li#puzzle-sets-new
                = link_to :new_game_control_puzzle_set
                  i.fa.fa-plus
                  span Add
    /! /.sidebar-menu
  /! /.sidebar
/! /.main-sidebar

javascript:
  gamecontrol.sidebar.init('#{controller_name}', '#{action_name}');
