= render "/layouts/devise_header"
body.hold-transition.yellow-blue.sidebar-mini class="#{content_for :body_class}"
  == yield
  = javascript_include_tag 'game_control_footer.js'

javascript:
  analytics.page()
- if current_admin
  javascript:
    analytics.identify('#{current_admin.id}', {
      name: '#{current_admin.full_name}',
      email: '#{current_admin.email}',
      roles: #{current_admin.roles.map(&:name).to_json.html_safe}
      }
    );
